sign:
  tree:
    maximumLeaf: 1024
management:
  endpoints:
    web:
      exposure:
        include: info,health
    health:
      show-details: always
spring:
  data:
    mongodb:
      auto-index-creation: false
      uri: mongodb://root:password@mongo:27017/tezos-signature?authSource=admin
  rsocket:
    server:
      port: 6666
logging:
  level:
    root: info
    com:
      sword: debug
    web: warn
    org:
      springframework:
        security: info
jwt:
  secret: ffe50f21d8359de7245dc13777812c2a
  issuer: "Tezos@Signature"
tezos:
  contract:
    address: "KT1MDJeDXHDeq1SojdCoiQKx7ZktrV12Zpk7"
  validation:
    minDepth: 30
    minAge: 2h

