version: '3'
volumes:
  mongo-data:
  mongo-backup:
services:
  mongo:
    container_name: tezos-digisign-mongo
    image: mongo:5.0.7
    ports:
      - '27017:27017'
    volumes:
      - 'mongo-data:/data/db'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: tezos-signature
    restart: unless-stopped
  mongo-backup:
    container_name: tezos-digisign-mongo-backup
    image: istepanov/mongodump:4.2
    environment:
      MONGO_URI: 'mongodb://root:password@mongo:27017'
      CRON_SCHEDULE: '*/10 * * * *'
    volumes:
      - mongo-backup:/backup
    restart: unless-stopped
    depends_on:
      - mongo
  mongo-express:
    container_name: tezos-digisign-mongo-express
    image: 'mongo-express:0.54.0'
    ports:
      - '8081:8081'
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
    restart: unless-stopped
    depends_on:
      - mongo
  mail:
    container_name: tezos-digisign-mail
    image: gessnerfl/fake-smtp-server:1.3.0
    ports:
      - "5025:5025"
      - "5080:5080"
      - "5081:5081"
    environment:
      FAKESMTP_AUTHENTICATION_USERNAME: username
      FAKESMTP_AUTHENTICATION_PASSWORD: password
    restart: unless-stopped
  node:
    container_name: tezos-digisign-node
    image: oxheadalpha/flextesa:20221123
    ports:
      - "20000:20000"
    environment:
      block_time: 10
    command: limabox start
    restart: unless-stopped
  prometheus:
    container_name: tezos-digisign-prometheus
    image: 'prom/prometheus:v2.24.1'
    command: [
        "--config.file=/etc/prometheus/prometheus.yml",
        "--storage.tsdb.path=/prometheus",
        "--web.console.libraries=/usr/share/prometheus/console_libraries",
        "--web.console.templates=/usr/share/prometheus/consoles",
        "--web.listen-address=:3000" ]
    volumes:
      - './prometheus.yml:/etc/prometheus/prometheus.yml'
    network_mode: host
    restart: unless-stopped
