apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongo.name }}
  namespace: {{ .Release.Namespace}}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 42
      protocol: TCP
      targetPort: 42
  selector:
    app: {{ .Values.mongo.label }}
