apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.rest.name }}
  namespace: {{ .Release.Namespace}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.rest.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.rest.label }}
    spec:
      containers:
        - name: {{ .Values.rest.name }}
          env:
            {{- range .Values.rest.container.env }}
            - name: {{ .name }}
              value: {{ tpl .value $ }}
            {{- end }}
          image: {{ tpl .Values.rest.container.image . }}
          imagePullPolicy: Always
