settings:
  tezos:
    adminKeys:
      hash: "tz1hhBEFec9oWGk7uDNoqjHP9PezLdtVoEw4"
      publicKey: "edpkvKhZR9zAdYKv9fFYyC9Dc1m4efQokTBZ2VPmhr38JzyuJHHYRN"
      secretKey: "edsk34iebwZFdGKhGNsqPCgJM1rPJSTh1icVcfy3WDGDrhSPK86aCv"
    contractAddress: "KT1PTTUwkPMDrwAtNfD3JZP93wH1DkycXPSH"
    nodeUrl: "https://ghostnet.ecadinfra.com"
    urls:
      api:
        storage: "https://api.ghost.tzstats.com/explorer/bigmap/$bigmapId/$rootHash"
        transaction: "https://api.ghost.tzstats.com/explorer/op/$transactionHash"
    validation:
      age: "5m"
      depth: "'10'"
  # Encryption key to sign authentication token
  jwtSecret: "secret"
  # Level of logs
  logLevel: INFO
  database:
    name: digisign
    image: mongo:5.0.6
    credentials:
      username: root
      password: password
  databaseAdmin:
    image: mongo-express:0.54.0
    credentials:
      username: admin
      password: adminpassword
    url: digisign-mongo.k8s.local
  daemon:
    image: coexyaedi/tezos-digisign-daemon:develop
  rest:
    image: coexyaedi/tezos-digisign-rest:develop
    url: digisign-rest.k8s.local
  storage:
    path: "/data/digisign/"
    capacity: "500Mi"
    class: "standard"
