settings:
  tezos:
    adminKeys:
      hash: "HASH"
      publicKey: "PUBLICKEY"
      secretKey: "SECRETKEY"
    contractAddress: "KT1Acfs1M5FXHGYQpvdKUwGbZtrUkqrisweJ"
    nodeUrl: "https://mainnet-tezos.giganode.io/"
    urls:
      api:
        storage: "https://api.tzstats.com/explorer/bigmap/$bigmapId/$rootHash"
        transaction: "https://api.tzstats.com/explorer/op/$transactionHash"
    validation:
      age: "5m"
      depth: "'10'"
  # Encryption key to sign authentication token
  jwtSecret: "SECRET"
  # Level of logs
  logLevel: INFO
  database:
    name: digisign
    image: mongo:5.0.6
    credentials:
      username: root
      password: password
  databaseAdmin:
    image: mongo-express:0.54.0
    credentials:
      username: admin
      password: adminpassword
    url: digisign-mongo.k8s.local
  daemon:
    image: coexyaedi/tezos-digisign-daemon:develop
  rest:
    image: coexyaedi/tezos-digisign-rest:develop
    url: digisign-rest.k8s.local
  storage:
    path: "/data/digisign/"
    capacity: "500Mi"
    class: "standard"
